
#Enable Actuator
management.endpoints.web.exposure.include=*

#DataSource

spring.datasource.url=jdbc:mysql://localhost:3306/productdb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=P@ssword

#spring.jpa.database-platform=org.hibernate.dialect.MSQLDialect

#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=60000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

management.endpoint.env.show-values =always
application.theme.color = Bule
