
server.port=0
#Enable Actuator
management.endpoints.web.exposure.include=*

management.endpoint.env.show-values =always

spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.label=main

spring.application.name=book-service

#EurekaServer Configuration

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
