

server.port=8082
spring.application.name=book-service-proxy

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
#Automatic Mapping
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#register as a global filter to the route
spring.cloud.gateway.default-filters[0].name=Logging
spring.cloud.gateway.default-filters[0].args.baseMessage=My Custom Message
spring.cloud.gateway.default-filters[0].args.preLogger=true
spring.cloud.gateway.default-filters[0].args.postLogger=true

#Manual Mapping
spring.cloud.gateway.routes[0].id=bookServiceModule
spring.cloud.gateway.routes[0].uri=lb://book-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/book-service/books, /books
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/book-service/(?<segment>.*), /$\ {segment}

#register out filter to the route
#spring.cloud.gateway.routes[0].filters[2].name=Logging
#spring.cloud.gateway.routes[0].filters[2].args.baseMessage=My Custom Message
#spring.cloud.gateway.routes[0].filters[2].args.preLogger=true
#spring.cloud.gateway.routes[0].filters[2].args.postLogger=true


