server.port=8992
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
 
#Enable Actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,prometheus
 
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
 
resilience4j.circuitbreaker.instances.book-service.sliding-window-type=count-based
#resilience4j.circuitbreaker.instances.book-service.sliding-window-type=time-based
 
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
 
 
resilience4j.circuitbreaker.instances.book-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.book-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.book-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.book-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.book-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.book-service.wait-duration-in-open-state=10s
 
resilience4j.retry.retry-aspect-order=2
 
resilience4j.retry.instances.book-service.max-attempts=3
resilience4j.retry.instances.book-service.wait-duration=2s
 
resilience4j.retry.instances.book-service.enable-exponential-backoff=true
resilience4j.retry.instances.book-service.exponential-backoff-multiplier=5
