spring.application.name=eBookStore-Config-Server

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/mithra22102000/eBook-Project
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.basedir=file://${user.dir}/cloned_configurations

management.endpoints.web.exposure.include=busrefresh



#spring.cloud.bus.enabled= true
#spring.cloud.bus.destination=springCloudBusInput

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
